# Sample nginx server block for kurisu-web. Copy to
# /etc/nginx/sites-available/kurisu.magicsociety.moe and symlink into
# sites-enabled, then `nginx -t && systemctl reload nginx`.
server {
    listen 80;
    listen [::]:80;
    server_name kurisu.magicsociety.moe;

    # certbot --nginx -d kurisu.magicsociety.moe adds a 443 ssl server block
    # (with certificate paths) and an HTTP->HTTPS redirect here automatically.
    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
